<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2acfdef-2213-48bc-ba02-c33c97431b74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="eda70c26-6fab-410d-8359-bfdf2784d5c6" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6609a9ba-4379-450e-8582-ac0d762b8104" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7500f4b7-a7de-4ff4-b19e-0663511a1dd8" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
    <MetadataFile FileName="BaltbetService.wsdl" MetadataType="Wsdl" ID="99ec2c90-427d-4431-81af-aba2c3a23779" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6b072bea-51af-4b14-b9c7-57d3280ffeca" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>