<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Baltbet_AccountsModelContainer" CdmEntityContainer="Baltbet_AccountsEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Baltbet_AccountsModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>